# Set Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Jaapies_Lily"

# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
#CONFIG_ZMK_DISPLAY=y

# Enable underglow and underglow behaviour
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=2
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=250
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=50
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=1

# Fix for connection issue on linux/intel
CONFIG_BT_CTLR_PHY_2M=n

# Enable mouse action
CONFIG_ZMK_POINTING=y

# Enable display
CONFIG_ZMK_DISPLAY=y
CONFIG_NICE_VIEW_WIDGET_INVERTED=y

# Report battery status
CONFIG_ZMK_BATTERY_REPORTING=y

# Idling
CONFIG_ZMK_IDLE_TIMEOUT=300000
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
