CONFIG_ZMK_KEYBOARD_NAME="Jaapies Lily"
# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
#CONFIG_ZMK_DISPLAY=y

# Enable underglow and underglow behaviour
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=10
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=250
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=50

# Fix for connection issue on linux/intel
CONFIG_BT_CTLR_PHY_2M=n

# Enable mouse action
CONFIG_ZMK_POINTING=y
