# Set Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Jaapies Lily58"
CONFIG_BT_DEVICE_NAME="Jaapies Lily58"
CONFIG_SETTINGS=y

# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
#CONFIG_ZMK_DISPLAY=y

# Enable underglow and underglow behaviour
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=2
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=250
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=50
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=4
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MIN=1
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=26

# Fix for connection issue on linux/intel
CONFIG_BT_CTLR_PHY_2M=n

# Enable mouse action
CONFIG_ZMK_POINTING=y

# Enable display
CONFIG_ZMK_DISPLAY=y
CONFIG_NICE_VIEW_WIDGET_INVERTED=y
# For display power pin
CONFIG_REGULATOR=y

# Report battery status
CONFIG_ZMK_BATTERY_REPORTING=y

# Idling and sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=600000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=7200000
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_PM_SOFT_OFF=y
